o30qtvj7hxefer8k_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3074f125817160_o30qtvj7hxefer8k_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o30qtvj7hxefer8k_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3074f125817160_o30qtvj7hxefer8k_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o30qtvj7hxefer8k_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3074f125817160_o30qtvj7hxefer8k_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o30qtvj7hxefer8k_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3074f125817160_o30qtvj7hxefer8k_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

o30qtvj7hxefer8k_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3074f125817160_o30qtvj7hxefer8k_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



