spring.datasource.url=jdbc:oracle:thin:@o30qtvj7hxefer8k_high
spring.datasource.username=BDY2201_S6_Full
spring.datasource.password=ActForm.S6_BDY_Full
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=C:/Users/Gonzalo/Documents/DUOC/Bimestre1/DSY2201 - Desarrollo Full Stack I/Semana3/seguimiento_envios/Wallet_O30QTVJ7HXEFER8K
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8080