spring.profiles.active=docker
spring.datasource.url=jdbc:oracle:thin:@o30qtvj7hxfer8k_high?TNS_ADMIN=/app/Wallet
spring.datasource.username=BDY2201_S6_Full
spring.datasource.password=ActForm.S6_BDY_Full
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/app/Wallet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8080