spring.application.name=seguimiento_envios
spring.datasource.url=jdbc:oracle:thin:@o30qtvj7hxefer8k_high?TNS_ADMIN=C:/app/oracle/Wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=BDY2201_S6_Full
spring.datasource.password=ActForm.S6_BDY_Full

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#confinguracion de autenticacion basica 
spring.security.user.name=admin
spring.security.user.password=admin123